<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
     <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/sweetalert.css">
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/sweetalert.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <title>DrWiFiDotRedes</title>
        <style type="text/css">
            .txt_expediente
            {
                width: 80%;
                height: 30px;
                border-radius: 10px;
                background: transparent;
                text-align: center;
                color:white;

            }
            .btn_confirmar
            {
                width: 80%;
                height: 40px;
                border-radius: 10px;
                background: transparent;
                text-align: center;
                color:white;
            }
        </style>
        
    </head>
    <body>
        <div id="principal">
        <center>
            <img src="img/logo.png" style="width:50%;">
            <h3 style="color:#FF8000;">Asistencia izzi Dr. Wifi</h3>
            <label style="color:#FFF;">Número de expediente:</label><br>
            <input type="number" class="txt_expediente" id="txt_expediente"><br>
            <label style="color:#FFF;">Fecha acordada:</label><br>
            <input type="date" class="txt_expediente" id="txt_fecha"><br><br>
            <button class="btn_confirmar" onclick="validar();">ACCEDER</button>
        </center>
        </div>
        
        <center>
        <br><br>
            <img src="img/logo_dot.png" width="40" onclick="informacion();"><br>
            <label style="color:#FFF;">click me</label>
        </center>
   </body>
</html>
